{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\sf\\VulkanSDK\\1.3.275.0\\Include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\sf\\x86_64-w64-mingw32\\bin\\g++"
        }
    ],
    "version": 4
}